DB_HOST=localhost
DB_READ_HOST=localhost
DB_NAME=aleo-local
DB_PORT=5433
DB_USER=aleo
DB_PASS=postgres
#######
DB_TEST_HOST=localhost #use aleo-db-unit-test if running compose
DB_TEST_NAME=aleo-local-test
DB_TEST_PORT=5431
DB_TEST_USER=aleo
DB_TEST_PASS=postgres
# remove this after changes
DB_DATABASE=aleo-local
#######
DB_SCHEMA=explorer
API_PORT=3000
SYNC=true
SYNC_TIME=5000
REST_ENDPOINT=https://api.explorer.aleo.org/v1
VALIDATOR_REST_ENDPOINT=44.224.120.105:3033
JWT=JWT_TOKEN_GOES_HERE
RPC_TARGET=test
#######
REDIS_HOST=localhost
REDIS_PORT=6379
#######
LOG_GROUP_NAME=local # don't change from local. Overwritten by ci.
